@import "../../App.scss";

body {
    background-color: $--body-color;
}

.about_content {
    display: flex;
    width: 100%;
    
    .img {
        width: 50%;
        object-fit: cover;
        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .description {
        width: 50%;
        position: relative;
        
        z-index: 1;
        
        .message {
            //background: $--second-color;
            padding: 1rem;
            
            * {
               // color: $--container-color;
            }
        }
    }
}

.title2 {
    h2 {
        font-weight: bold;
    }
    margin-bottom: 2rem;
}

.title {
    margin-top: $--nav-height;
    margin-bottom: 2rem;
}

.detais_container {
    background: url('../../assets/detailsbg.jpg');
    background-size: cover;
    background-position: center;
}

.our_drives {
    display: flex;
    flex-direction: column;
    padding: 0 8%;
    .box {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        .card {
            flex: 1 1 300px;
            border: 1px solid $--card-color;
            padding: 3rem 1rem 1rem 1rem;
            border-radius: 20px;
            background-color: $--container-color;
            -webkit-box-shadow: 0px 0px 31px 0px rgba(216, 216, 255, 1);
            -moz-box-shadow: 0px 0px 31px 0px rgba(216, 216, 255, 1);
            box-shadow: 0px 0px 31px 0px rgba(216, 216, 255, 1);
            i {
                font-size: 3em;
                color: $--second-color;
            }
            h3 {
                margin-block: 1rem;
                font-weight: bold;
                font-size: 1.5em;
                color: $--main-color;
            }
        }
    }
}

.benefits {
    padding: 0 8%;
    margin-bottom: 2rem;
    .box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        .card {
            display: block;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 20px;
            border: 1px solid $--card-color;
            background-color: $--container-color;
            -webkit-box-shadow: 0px 0px 31px 0px rgba(216, 216, 255, 1);
-moz-box-shadow: 0px 0px 31px 0px rgba(216, 216, 255, 1);
box-shadow: 0px 0px 31px 0px rgba(216, 216, 255, 1);
            .img {
                width: 100%;
                height: 10rem;
                object-fit: cover;
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                }
            }
            .icon {
                background: $--main-color;
                padding: .5rem;
                width: 4rem;
                height: 4rem;
                display: grid;
                place-items: center;
                margin: auto;
                bottom: 2rem;
                position: relative;
                border-radius: 10px;
            }
            i {
                font-size: 2em;
                color: $--container-color;
            }
            h3 {
                margin-block: 1rem;
                font-weight: bold;
                margin-top: -1rem;
                padding-inline: 1rem;
                text-transform: capitalize;
            }
            p {
                padding: 0 1rem 1rem 1rem;
            }
        }
    }
}

.all_services {
    padding: 0 8%;
    .list_services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        .card {
            border: 1px solid $--card-color;
            border-radius: 20px;
            padding: 1rem;
            background-color: $--container-color;
            -webkit-box-shadow: 0px 0px 31px 0px rgba(216, 216, 255, 1);
            -moz-box-shadow: 0px 0px 31px 0px rgba(216, 216, 255, 1);
            box-shadow: 0px 0px 31px 0px rgba(216, 216, 255, 1);
            .icons {
                background: #00122e;
                width: 4rem;
                height: 4rem;
                display: grid;
                place-items: center;
                border-radius: 10px;
                i {
                    color: $--main-color;
                    font-size: 2.5em;
                }
                
            }
            h3 {
                font-weight: bold;
                text-transform: capitalize;
                color: $--main-color;
                margin-block: 1rem;
            }
        }
    }
}


@media only screen and (max-width: 1000px) {
    .about_content {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        .img {
            margin: auto;
        }
        .description {
            width: 100%;
        }
    }
    .benefits {
        .box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

/*===FOR MEDIUM DEVICES=====*/

@media screen and (max-width: 968px) {
    .about_content {
        .img {
            width: 60%;
        }
    }
  .all_services {
    .list_services {
        grid-template-columns: repeat(2, 1fr);
    }
  }
}

/*=== FOR SMALL DEVICES =====*/
@media screen and (max-width: 576px) {
    .about_content {
        .img {
            width: 100%;
        }
    }
    .all_services {
        .list_services {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .benefits {
        .box {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media screen and (max-width: 500px) {
 
}

@media screen and (max-width: 350px) {
  
}