
@import "../../App.scss";
.container2 {
    overflow-y: hidden !important;
    width: 100%;
    #title {
        text-align: center;
        width: 100%;
        height: 50dvh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        * {
            color: white;
            span {
                color: $__main_color;
            }
        }

        h3 {
            margin-bottom: 1rem;
        }
    
    }
    
}
.detais_container {
    background-image: linear-gradient(rgba(0, 18, 24, 0.9), rgba(0, 18, 24, 0.7)),url('../../assets/team.jpeg') ;
    background-size: cover;
    background-position: center;
}

.content_main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2rem 4%;
    max-width: 1620px;
    margin: auto;
    margin-block: 2rem;
    margin-bottom: 5rem;
    .left {
        width: 100%;
        max-width: 600px;
        margin: auto;
        hr {
            width: 5rem;
            height: 10px;
            background: $__main_color;
            border: none;
            margin-block: 1rem;
        }
        h3 {
            margin-block: 1rem;
        }
        ul {
            li {
                margin: 1rem 0;
                display: flex;
                align-items: center;
                gap: 1rem;
                font-weight: bold;
                svg {
                    color: $__main_color;
                }
            }
        }
    }

    .right {
        width: 100%;
        display: flex;
        flex-direction: row;
        float: left;
        justify-content: start;
        width: fit-content;
        margin: auto;
        position: relative;
        div {
            min-height: 30rem;
            max-width: 350px;
            min-width: 200px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        
        .col1 {
            width: 100%;
            position: relative;
            top: 5rem;
            
            //left: 10rem;
        }
        .col2 {
            width: 100%;
            position: absolute;
            left: 5rem;
            z-index: -1;
        }
    }
    .right2 {
        
        height: 350px;
        overflow: hidden;
        border-radius: 10px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.award {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .card {
        
        padding: 1rem;
        background: $__second_color;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border: none;

        * {
            color: $__container_color;
            margin: auto;
        }
        svg {
            font-size: 3em;
            color: $__main_color !important;
        }
        &:nth-child(even) {
            background: #024355;
        }
    }
}

.trusted {
    width: 100%;
    padding: 2rem 8%;
    margin-block: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: fit-content;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 18, 24, 0.9), rgba(0, 18, 24, 0.7)),url('../../assets/trusted.jpeg');
    * {
        color: $__container_color;
    }
    h3 {
        text-transform: uppercase;
        font-weight: 500;
    }
    h2 {
        
        max-width: 800px;
        line-height: 1.5em;
        span {
            color: $__main_color;
        }
    }
    a {
        background: $__main_color;
        padding: .5rem 1rem;
        border: none;
        border-radius: 10px;
        font-size: 1.5em;
        &:hover {
            background: $__second_color;
            cursor: pointer;
        }
    }
}

.services {
    display: flex;
    flex-direction: column;
    .box {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-inline: 4%;
        .card {
            display: flex;
            width: 100%;
            max-width: 1020px;
            margin: auto;
            .left {
                height: 15rem;
                width: 50%;
                border-radius: 10px 0 0 10px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .right {
                background: $__second_color;
                display: flex;
                flex-direction: column;
                //align-items: center;
                justify-content: center;
                gap: 1rem;
                padding: 1rem;
                padding-left: 2rem;
                width: 50%;
                border-radius: 0 10px 10px 0;
                hr {
                    width: 100px;
                    height: 10px;
                    border: none;
                    background: $__main_color;
                }
                * {
                    color: white;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                   
                }
                ul {
                    li {
                        text-transform: capitalize !important;
                        list-style: disc;
                    }
                }
            }
            &:nth-child(even) {
                flex-direction: row-reverse;
                .left {
                    border-radius: 0 10px 10px 0;
                }
                .right {
                    border-radius:  10px 0 0 10px;
                }
            }
        }
    }
}

#politique {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
@media screen and (max-width: 1000px) {
    .award {
        grid-template-columns: repeat(2, 1fr);
        .card {
            border: .5px solid rgba(255, 255, 255, 0.199);
        }
    }
}
@media screen and (max-width: 545px) {
    .award {
        grid-template-columns: repeat(1, 1fr);
        
    }
    .content_main {
        
        .right {

            .col2 {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    #politique {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
        .left {
            max-width: 100%;
        }
    }
}

@media screen and (max-width: 600px) {
    .services {
        .box {
            .card {
                flex-direction: column;
                .left {
                    width: 100%;
                    border-radius: 10px 10px 0 0;
                }
                .right {
                    width: 100%;
                    border-radius: 0 0 10px 10px;
                }
                &:nth-child(even) {
                    flex-direction: column;
                    .left {
                        border-radius: 10px 10px 0 0;
                    }
                    .right {
                        border-radius: 0 0 10px 10pxx;
                    }
                }
            }
        }
    }
}